# fx-blox

./: .gitignore  LICENSE  README.md
src/App/Client/Core/: App.razor  App.razor.cs  Functionland.FxBlox.Client.Core.csproj  Functionland.FxBlox.Client.Core.csproj.DotSettings  _Imports.razor  appsettings.json  compilerconfig.json  package-lock.json  package.json
src/App/Client/Core/BloxStacks/Contracts/: BloxStackStatus.cs  BloxStackStatusReport.cs  IBloxDockerManager.cs  IBloxStack.cs  IFxStack.cs
src/App/Client/Core/BloxStacks/Implementations/: DockerizedBloxStack.cs  DockerizedFxStack.cs  FakeFxStack.cs  FakeRocketPoolStack.cs  FxStack.cs
src/App/Client/Core/Components/: AppComponentBase.cs  BloxAddWizard.razor  BloxAddWizard.razor.cs  BloxAddWizard.razor.scss  BottomNavigation.razor  BottomNavigation.razor.cs  PasswordModal.razor  PasswordModal.razor.cs  PasswordModal.razor.scss  ProgressList.razor  ProgressList.razor.cs  ProgressList.razor.scss
src/App/Client/Core/Components/DesignSystem/: FxAvatar.razor  FxAvatar.razor.cs  FxBackButton.razor  FxBackButton.razor.cs  FxBottomSheet.razor  FxBottomSheet.razor.cs  FxButton.razor  FxButton.razor.cs  FxButton.razor.scss  FxCheckBox.razor  FxCheckBox.razor.cs  FxDivider.razor  FxDivider.razor.cs  FxDropDown.razor  FxDropDown.razor.cs  FxGroupButton.razor  FxGroupButton.razor.cs  FxLink.razor  FxLink.razor.cs  FxNumericalInput.razor  FxNumericalInput.razor.cs  FxProgressBar.razor  FxProgressBar.razor.cs  FxRadioButton.razor  FxRadioButton.razor.cs  FxSearchInput.razor  FxSearchInput.razor.cs  FxSlider.razor  FxSlider.razor.cs  FxSwitchButton.razor  FxSwitchButton.razor.cs  FxTab.razor  FxTab.razor.cs  FxTable.razor  FxTable.razor.cs  FxTag.razor  FxTag.razor.cs  FxTextInput.razor  FxTextInput.razor.cs  FxTextInput.razor.scss  (+6 more)
src/App/Client/Core/Components/InputModal/: InputModal.razor  InputModal.razor.cs  InputModal.razor.scss  InputModalResult.cs  InputModalResultType.cs
src/App/Client/Core/Enums/: BlockchainNetwork.cs  ConnectionStatus.cs  EthereumChain.cs  FxTextInputType.cs  FxTheme.cs  ProgressMode.cs  ProgressType.cs  TestProgressType.cs
src/App/Client/Core/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  NavigationManagerExtensions.cs
src/App/Client/Core/Models/: BloxConnection.cs  BloxDevice.cs  BloxInfo.cs  BloxStack.cs  BloxStackStatusReport.cs  BloxStatus.cs  Caip25Address.cs  FxStackStatus.cs  ListItem.cs  ProgressItem.cs  WifiInfo.cs
src/App/Client/Core/Models/Ethereum/: BalanceResult.cs  Root.cs  Token.cs  Version.cs
src/App/Client/Core/Pages/: BloxAddPage.razor  BloxAddPage.razor.cs  BloxAddPage.razor.scss  HomePage.razor  HomePage.razor.cs  MyDevice.razor  MyDevice.razor.cs  MyDevice.razor.scss  TestExplorer.razor  TestExplorer.razor.cs  WalletPlayground.razor  WalletPlayground.razor.cs  WalletPlayground.razor.scss
src/App/Client/Core/Pages/MyDevicePage/: MyDevice.razor  MyDevice.razor.cs
src/App/Client/Core/Pages/_Settings/SettingsPage/: SettingsPage.razor  (+3 more)
src/App/Client/Core/Scripts/: app.ts
src/App/Client/Core/Services/Contracts/: IAppStateStore.cs  IAuthenticationService.cs  IBitDeviceCoordinator.cs  IBloxConnectionService.cs  IBloxLibp2pClient.cs  IBloxStackManager.cs  IBloxWifiClient.cs  IBloxWifiHotspotClient.cs  IConnectToWallet.cs  IEthereumService.cs  IExceptionHandler.cs  IGoBackService.cs  IJavaScriptWalletService.cs  IPubSubService.cs  IStateService.cs  IWalletService.cs  IWifiService.cs
src/App/Client/Core/Services/Implementations/: AppAuthenticationStateProvider.cs  AppHttpClientHandler.cs  AuthenticationService.cs  ClientSideAuthTokenProvider.cs  ExceptionHandler.cs  FakeBloxLibp2pClient.cs  FakeBloxWifiHotspotClient.cs  FakeWalletService.cs  FakeWifiService.cs  GoBackService.cs  InMemoryAppStateStore.cs  JavaScriptWalletService.cs  PubSubMessages.cs  PubSubService.cs  StateService.cs  WalletService.cs  WalletStorageService.cs  WifiService.cs
src/App/Client/Core/Shared/: AppErrorBoundary.razor  AppErrorBoundary.razor.cs  Footer.razor  Footer.razor.cs  Header.razor  Header.razor.cs  LoadingComponent.razor  LoadingComponent.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.scss  MessageBox.razor  MessageBox.razor.cs  NotAuthorizedComponent.razor  NotAuthorizedComponent.razor.cs  PageNotFound.razor  SignOutConfirmModal.razor  SignOutConfirmModal.razor.cs
src/App/Client/Core/Styles/: app.scss
src/App/Client/Core/Styles/abstracts/: _colors.scss  _fonts.scss  _mixins.scss  _variables.scss
src/App/Client/Core/TestInfra/Contracts/: IPlatformTest.cs  IPlatformTestService.cs
src/App/Client/Core/TestInfra/Implementations/: PlatformTest.cs  PlatformTestService.cs  TestProgressChangedEventArgs.cs
src/App/Client/Core/npm_packages/: package-lock.json  package.json  webpack.config.js
src/App/Client/Core/npm_packages/src/: index.js
src/App/Client/Core/wwwroot/js/: vendors-node_modules_walletconnect_modal-ui_dist_index_js.walletconnect.js  walletconnect.js
src/Shared/: Functionland.FxBlox.Shared.csproj
src/Shared/Attributes/: DtoResourceTypeAttribute.cs
src/Shared/Dtos/: AppJsonContext.cs
src/Shared/Dtos/Authentication/: ClientPanelTokenDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  UserDto.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
src/Shared/Extensions/: IServiceCollectionExtensions.cs
src/Shared/Infra/: BlazorMode.cs  BlazorModeDetector.cs  BuildConfigurationMode.cs  BuildConfigurationModeDetector.cs  CultureInfoManager.cs  WebAppDeploymentType.cs  WebAppDeploymentTypeDetector.cs
src/Shared/Resources/: AppStrings.Designer.cs  AppStrings.fr.resx  AppStrings.resx  StringLocalizerProvider.cs
src/Shared/Services/Contracts/: IAuthTokenProvider.cs  IDateTimeProvider.cs
src/Shared/Services/Implementations/: DateTimeProvider.cs
(+52 files in other folders)
