<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <UseMauiEssentials Condition=" '$(BlazorMode)' == 'BlazorHybrid' ">true</UseMauiEssentials>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ResolveStaticWebAssetsInputsDependsOn>
            CompileScssFiles;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />

        <Content Remove="compilerconfig.json" />
        <None Include="compilerconfig.json" />
        <None Include="Components\InputModal\InputModal.razor" />
        <None Include="wwwroot\images\icons\darkDesignSystem\checkbox.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\close-btn.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\crumbs-right-arrow.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\deselected-status.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\disabled-checkbox.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\disabled-checked-checkbox.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\down-arrow-disable.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\down-arrow-pressed.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\down-arrow.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\edit-status.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\error-triangle.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\Indeterminate-checkbox.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\options-horizontal-disabled.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\options-horizontal.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\options-vertical-disabled.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\options-vertical.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\output-error-message.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\pin-filled.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\pin-outline.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\progress-download-disabled.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\progress-download.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\radio-btn-disabled-selected.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\radio-btn-disabled.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\radio-btn-selected.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\radio-btn.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\selected-status.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\tag-label.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\user-person-disabled.svg" />
        <None Include="wwwroot\images\icons\darkDesignSystem\user-person.svg" />
        <None Include="wwwroot\images\icons\fxLogo\appicon.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\add-file.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\audio-file.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\avatar-grey.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\back.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\brand-green-circle.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\checkbox.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\chevron-up.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\close-btn.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\copy.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\create-folder.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\crumbs-right-arrow.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\delete.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\deselected-status.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\details.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\disabled-checkbox.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\disabled-checked-checkbox.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\disabled-folder.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\down-arrow-disable.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\down-arrow-pressed.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\down-arrow.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\download.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\edit-status.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\error-message-icon.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\error-mode.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\filter.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\folder.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\green-circle.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\green-notification.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\grid-view-selected.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\grid-view.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\info-mode.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\lef-arrow-disabled.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\left-arrow-hover.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\left-arrow-pressed.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\left-arrow.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\list-view-selected.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\list-view.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\move.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\options-horizontal-disabled.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\options-horizontal.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\options-vertical-disabled.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\options-vertical.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\output-error-message.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\pdf-file.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\photo-file.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\pin-filled.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\pin-outline-black.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\pin-outline.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\play-circle.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\progress-download-disabled.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\progress-download.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\radio-btn-disabled-selected.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\radio-btn-disabled.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\radio-btn-selected.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\radio-btn.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\red-tab-label.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\rename.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\right-arrow-disabled.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\right-arrow-hover.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\right-arrow-pressed.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\right-arrow.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\search-active.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\search-disabled.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\search.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\select-all-check-empty.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\select-all-check-filled.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\select-check-filled.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\selected-status.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\share.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\success-mode.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\tag-label.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\text-file.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\upload-file.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\user-person-disabled.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\user-person-selected.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\user-person.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\warning-mode.svg" />
        <None Include="wwwroot\images\icons\lightDesignSystem\zones.svg" />

        <Content Remove="appsettings.json" />
        <EmbeddedResource Include="appsettings.json" />
		<EmbeddedResource Include="Migrations\*.sql" />
		
        <PackageReference Include="Bit.BlazorUI" Version="5.5.0" />
		
        <PackageReference Include="Bit.BlazorUI.Extras" Version="5.5.0" />
        <PackageReference Include="Bit.BlazorUI.Icons" Version="5.5.0" />
        <PackageReference Include="Bit.BlazorUI.Assets" Version="5.5.0" />
        <PackageReference Include="Bit.CodeAnalyzers" Version="5.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bit.SourceGenerators" Version="5.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="dbup-sqlite" Version="5.0.8" />
        <PackageReference Include="jose-jwt" Version="4.1.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
        <PackageReference Condition=" '$(BlazorMode)' == 'BlazorWebAssembly' " Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nethereum.LiteFx" Version="4.16.0" />
        <PackageReference Include="Radzen.Blazor" Version="4.16.2" />
        <PackageReference Include="WalletConnect.Sign" Version="2.1.0" />

        <Using Include="Microsoft.AspNetCore.Components" />
        <Using Include="Functionland.FxBlox.Client.Core.Services.Contracts" />
        <Using Include="Functionland.FxBlox.Client.Core.Services.Implementations" />
        <Using Include="Microsoft.JSInterop" />
        <Using Include="System.Net.Http.Json" />
        <Using Include="System.Collections.Concurrent" />
        <Using Include="Microsoft.AspNetCore.Components.Authorization" />
        <Using Include="Functionland.FxBlox.Client.Core.Components" />
        <Using Include="Bit.BlazorUI" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Functionland.FxBlox.Shared.Exceptions" />
		<Using Include="Functionland.FxBlox.Shared.Resources" />
        <Watch Remove="*.scss" />
    </ItemGroup>

    <ItemGroup Condition=" '$(BlazorMode)' == 'BlazorHybrid' ">
        <Using Include="Microsoft.Maui" />
        <Using Include="Microsoft.Maui.Graphics" />
        <Using Include="Microsoft.Maui.Accessibility" />
        <Using Include="Microsoft.Maui.ApplicationModel" />
        <Using Include="Microsoft.Maui.ApplicationModel.Communication" />
        <Using Include="Microsoft.Maui.ApplicationModel.DataTransfer" />
        <Using Include="Microsoft.Maui.Authentication" />
        <Using Include="Microsoft.Maui.Devices" />
        <Using Include="Microsoft.Maui.Devices.Sensors" />
        <Using Include="Microsoft.Maui.Media" />
        <Using Include="Microsoft.Maui.Networking" />
		<Using Include="Microsoft.Maui.Storage" />
		<Using Include="Functionland.FxBlox.Shared.Infra" />
		<Using Include="Functionland.FxBlox.Client.Core.Components" />
		<Using Include="Functionland.FxBlox.Client.Core.Enums" />
		<Using Include="Functionland.FxBlox.Client.Core.Services.Contracts" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Designer','')).resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="**\*.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="npm_packages\" />
      <Folder Include="Pages\MyDevicePage\" />
      <Folder Include="wwwroot\js\" />
      <Folder Include="wwwroot\scripts\" />
      <Folder Include="wwwroot\styles\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Functionland.FxBlox.Shared.csproj" />
    </ItemGroup>

    <Target Name="CompileScssFiles" AfterTargets="CoreCompile">
        <Exec Command="npx sass --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCodeSass" />
        </Exec>
        <Exec Condition="'$(ErrorCodeSass)' != '0'" Command="npm install sass"></Exec>
        <Exec Command="npx sass .:. Styles/app.scss:wwwroot/styles/app.min.css --style compressed --load-path=. --update" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm install" WorkingDirectory="npm_packages" />
		<Exec Command="npm run build" WorkingDirectory="npm_packages" />
	</Target>
	
</Project>
